<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #9786ca;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Topic Name: Interference Of Waves</h1>
    </header>
    <div class="container">
        <h2>Teacher 1: Jayant Nagda</h2>
        <img src="Jayant.png" alt="Teacher 1">

        <a href="y2mate.com - Interference of Waves  Superposition and Interference in light and water waves  Physics_480p.mp4" class="btn">Watch Now</a>
        
        <h2>Teacher 2: Nikita Tiwari</h2>
        <img src="Nikita.png" alt="Teacher 2">

        <a href="Interference of light waves  Wave optics  HINDI EXPLANATION  12TH PHYSICS _480p.mp4" class="btn">Watch Now</a>

        <h2>Teacher 3: Ashray Saxena</h2>
        <img src="Ashrey.png" alt="Teacher 3">

        <a href="Interference Reflection and Diffraction_480p.mp4" class="btn">Watch Now</a>

        <h2>Teacher 4: Deepak Jain</h2>
        <img src="Deepak.png" alt="Teacher 4">

        <a href="Interference_480p.mp4" class="btn">Watch Now</a>

        <h2>Teacher 5: Harendra Singh Parihar</h2>
        <img src="Harendra.png" alt="Teacher 5">

        <a href="Wave Interference  Arbor Scientific_480p.mp4" class="btn">Watch Now</a>


    </div>
</body>
</html>
