<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0e0d0d;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: 200px;
        }
    </style>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
</head>
<body>
    <header>
        <h1>Topic Name: Integration</h1>
    </header>
    <div class="container">
        <h2>Teacher 1: Manoj Chauhan</h2>
        <img src="Manoj.png" alt="Teacher 1">

        <a href="y2mate.com - Introduction to integral calculus  Accumulation and Riemann sums  AP Calculus AB  Khan Academy_720p.mp4" class="btn">Watch Now</a>
        <a href="<py-script src="Adobt-to-Learn.py"></py-script>" class="btn">Doubt</a>
        <h2>Teacher 2: Vineet Loomba</h2>
        <img src="Vineet.png" alt="Teacher 2">

        <a href="y2mate.com - Calculus  What are Integrals  Dont Memorise_1080p.mp4" class="btn">Watch Now</a>

        <h2>Teacher 3: Prashant Jain</h2>
        <img src="Prashant.png" alt="Teacher 3">

        <a href="Definite integrals intro _ Accumulation and Riemann sums _ AP Calculus AB _ Khan Academy.mp4" class="btn">Watch Now</a>

        <h2>Teacher 4: Pankaj Baluja</h2>
        <img src="Pankaj.png" alt="Teacher 4">

        <a href="y2mate.com - The meaning of the integral  Integration  Mathematics Preuniversity Calculus  TU Delft_480p.mp4" class="btn">Watch Now</a>

        <h2>Teacher 5: Arvind Kalia</h2>
        <img src="Arvind.png" alt="Teacher 5">

        <a href="An Introduction to Integration_360p.mp4" class="btn">Watch Now</a>

    </div>
</body>
</html>
